<?xml version="1.0" encoding="utf-8"?>
<com.jjoe64.graphview.GraphView
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:id="@+id/graph"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:layout_centerVertical="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    xmlns:android="http://schemas.android.com/apk/res/android" />